<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Position Details</title>
  <link href="style.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body>

  <div class="container p-4 text-xl">
    <h5>
      <span class="badge bg-danger">Professor Turner</span>
      <span class="fs-6">Full Time Internship</span>
    </h5>

    <h2 class="fs-2">Quantum Computing to solve NP-Complete Problems</h2>

    <!-- TODO: Include Circle Shape -->

    <h2 class="fs-4" style="margin-top: 1rem; margin-bottom: 1.5rem">
      About This Role
    </h2>

    <div style="display: flex; flex-direction: column; gap: 1rem">
      <div style="display: flex; justify-content: space-around">
        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Deadline</li>
            <li class="list-group-item">October 6th, 2023</li>
          </ul>
        </div>

        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Posted Date</li>
            <li class="list-group-item">October 6th, 2023</li>
          </ul>
        </div>

        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Seasonal Role</li>
            <li class="list-group-item">Summer 2024</li>
          </ul>
        </div>
      </div>

      <!-- Separation -->

      <div style="display: flex; justify-content: space-around">
        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Location</li>
            <li class="list-group-item">Russel Sage</li>
          </ul>
        </div>

        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Location</li>
            <li class="list-group-item">Russel Sage</li>
          </ul>
        </div>

        <div class="card" style="width: 30%">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Location</li>
            <li class="list-group-item">Russel Sage</li>
          </ul>
        </div>
      </div>
    </div>

    <h2 class="fs-4" style="margin-top: 1rem; margin-bottom: 1.5rem">
      Description
    </h2>

    <p class="list-group-item" style="font-weight: 400">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <button type="button" class="btn btn-primary">Apply</button>

    <button type="button" class="btn btn-primary">Save</button>

    <hr />

    <h2 class="fs-4" style="margin-top: 1rem; margin-bottom: 1.5rem">
      About Quantum Computing Center
    </h2>

    <div style="display: flex; gap: 2rem">
      <div>
        <h3 style="text-decoration: underline" class="fs-6">Subject</h3>

        <h3 class="fs-6">Computer Science</h3>
      </div>

      <div>
        <h3 style="text-decoration: underline" class="fs-6">Location</h3>

        <h3 class="fs-6">Vorhees Computing Center</h3>
      </div>
    </div>

    <p class="list-group-item mt-3" style="font-weight: 400">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </div>
</body>

</html>